*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 50%;
}
@media only screen and (min-width: 31.25em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (min-width: 56.25em) {
  html {
    font-size: 62.5%;
  }
}

body {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 1.7rem;
  color: #5a636c;
  background-color: white;
}

h1,
h2,
h3 {
  font-family: "Fraunces", serif;
  color: #23303e;
}

h1 {
  font-size: 3.5rem;
  text-transform: uppercase;
}

h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

h3 {
  font-size: 2.8rem;
  margin-bottom: 3rem;
}

p + p {
  margin-top: 1rem;
}

.btn {
  outline: none;
  border: none;
  background: none;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  position: relative;
}

.btn::after {
  content: "";
  position: absolute;
  width: 112%;
  bottom: -2px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  height: 6px;
  border-radius: 3rem;
}

.btn--brand::after {
  background: rgba(250, 212, 0, 0.3);
}

.btn--audience::after {
  background: rgba(254, 120, 103, 0.3);
}

.intro__card {
  text-align: center;
  padding: 10rem 4rem;
}
.intro__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.intro__content {
  color: #818498;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.hero {
  background-image: url(../../img/mobile/image-header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5rem 0 40rem 0;
  position: relative;
}
@media only screen and (min-width: 31.25em) {
  .hero {
    background-image: url(../../img/desktop/image-header.jpg);
    padding: 5rem 0 50rem 0;
  }
}
.hero__heading {
  text-align: center;
  color: white;
  letter-spacing: 3px;
}
.hero__arrow {
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-60%, -50%);
          transform: translate(-60%, -50%);
}
@media only screen and (min-width: 31.25em) {
  .hero__arrow {
    top: 45%;
    -webkit-transform: translate(-45%);
            transform: translate(-45%);
  }
}

.service__card {
  text-align: center;
  padding-top: 45rem;
}
.service__card--graphic, .service__card--photography {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.service__card--graphic {
  background-image: url(../../img/mobile/image-graphic-design.jpg);
}
.service__card--photography {
  background-image: url(../../img/mobile/image-photography.jpg);
}
.service__heading, .service__content {
  color: #25564b;
}
.service__content {
  line-height: 1.6;
  padding-bottom: 10rem;
}

.testimonials {
  text-align: center;
}
.testimonials__card {
  margin-bottom: 10rem;
}
.testimonials__heading {
  font-size: 2.5rem;
  color: #a7abae;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 8rem 0;
}
.testimonials__img {
  border-radius: 50%;
  height: 12rem;
  width: 12rem;
  margin-bottom: 3rem;
}
.testimonials__content {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 3rem;
}
.testimonials__name {
  font-family: "Fraunces", serif;
  font-size: 2.2rem;
  color: #23303e;
}
.testimonials__job {
  color: #a7abae;
}